{
  "name": "epa-avert-webservice",
  "version": "1.1.0",
  "private": true,
  "description": "Offloaded server calculations for the AVERT web app.",
  "author": "Eastern Research Group, Inc.",
  "contributors": [
    "Bryan Neva <bryan.neva@erg.com>",
    "Courtney Myers <courtney.myers@erg.com>"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eastern-Research-Group/EPA-AVERT.git"
  },
  "bugs": {
    "url": "https://github.com/Eastern-Research-Group/EPA-AVERT/issues"
  },
  "engines": {
    "node": "8.x"
  },
  "main": "./app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "WEB_SERVICE=local node ./app.js",
    "test": "WEB_SERVICE=local mocha */test.js"
  },
  "dependencies": {
    "@koa/cors": "2.2.1",
    "cfenv": "1.0.4",
    "koa": "2.5.0",
    "koa-bodyparser": "4.2.0",
    "koa-logger": "3.1.0",
    "koa-route": "3.2.0",
    "koa-static": "4.0.2",
    "kue": "0.11.6",
    "mathjs": "3.20.2",
    "redis": "2.8.0"
  },
  "devDependencies": {
    "mocha": "5.0.1",
    "supertest": "3.0.0"
  }
}
